(
	characters: {
		Captain: (
			acceleration: (25.0, 25.0),
			deceleration: (10.0, 10.0),
			speed: (300.0, 300.0),
			collider_dimensions: (2.0 , 4.0),
			collider_density: 1.0,
			character_type: Captain,
			health: 80,
			shields: 5,
			shields_recharge_rate: 1.0,
			collision_damage: 10,
			attraction_distance: 150.0,
			attraction_acceleration: 5.0,
			money: 0,
			ability_period: 5.0,
			ability_loadout: (
				primary_attack: FireBlasts,
				secondary_attack: MegaBlast,
			),
			damage: 10,
			projectile_spawn_position: Local((0.0, 40.0)),
			projectile_speed: 800.0,
			projectile_despawn_time: 1.0,
			projectile_count: 1,
			projectile_spread_pattern: Arc((
				spread_weights: (0.5, 1.0),
				max_spread: 1.57080,
				projectile_gap: 3.14159,
			)),
			projectile_size: 1.0,
		),
		Juggernaut: (
			acceleration: (25.0, 25.0),
			deceleration: (10.0, 10.0),
			speed: (250.0, 250.0),
			collider_dimensions: (4.0 , 5.5),
			collider_density: 1.5,
			character_type: Juggernaut,
			health: 150,
			shields: 10,
			shields_recharge_rate: 0.75,
			collision_damage: 15,
			attraction_distance: 150.0,
			attraction_acceleration: 5.0,
			money: 0,
			ability_period: 2.0,
			ability_loadout: (
				primary_attack: FireBullets,
				secondary_attack: Charge(0.5),
			),
			damage: 10,
			projectile_spawn_position: Local((0.0, 45.0)),
			projectile_speed: 650.0,
			projectile_despawn_time: 0.4,
			projectile_count: 2,
			projectile_spread_pattern: Random((
				speed_range: (
					start: 0.75,
					end: 1.25,
				),
				angle_range: (
					start: 1.37445,
					end: 1.76715,
				),
			)),
			projectile_size: 1.0,
		),
	}
)